.card {
  border-bottom: 1px solid #dddddd;
  padding: 0 0 20px;
}
.card-icon {
  display: inline-block;
  max-width: 117px;
}

  .card-icon {
    margin-left: 10px;
  }
}
.card-title {
  font-size: 19px;
  color: #5094f2;
}
.card-subtitle {
  font-size: 14px;
}

@media (min-width: 480px) {
  .card-title {
    font-size: 24px;
  }
}
@media (min-width: 640px) {
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .card-icon {
    max-width: 137px;
  }
  .card-title {
    font-size: 34px;
  }
  .card-subtitle {
    font-size: 19px;
  }
}
@media (min-width: 960px) {
  .card {
    border: none;
  }
  .card-icon {
    min-width: 186px;
    margin-left: 25px;
  }
  .card-title {
    font-size: 20px;
    padding-top: 14px;
  }
  .card-subtitle {
    font-size: 14px;
  }
  .card-content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    max-width: 250px;
  }
}
@media (min-width: 480px) {
  .card-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }